PORT=3000
ENV=dev

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=
POSTGRES_USER=

POSTGRES_DB_DEV='this can be left blank'
test_POSTGRES_DB=

# Encryption
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=
TOKEN_SIGNED='this can be left blank'